getgenv().WebhookURL = "YOUR_DISCORD_WEBHOOK_URL"
getgenv().UserID = "YOUR_DISCORD_USER_ID"

getgenv().Config = {
    ["size ui"] = 1.0,                 
    ["auto join event"] = true,        
    ["auto orb"] = true,               
    ["auto shoot"] = true,             
    ["auto egg"] = true,               
    ["auto hide egg"] = true,          
    ["auto open soccer gift"] = false,  
    
    ["auto orb storm"] = false,        
    ["target cost"] = 9950,            

    ["Upgrades"] = {
        ["SoccerBetterYeetEgg"] = {["Enable"] = false, ["Level"] = 5},
        ["SoccerPowerStrikeRequirement"] = {["Enable"] = false, ["Level"] = 5},
        ["SoccerPowerStrikePower"] = {["Enable"] = false, ["Level"] = 5},
        ["SoccerYeetOrbStrength"] = {["Enable"] = false, ["Level"] = 5},
        ["SoccerYeetOrbsReach"] = {["Enable"] = false, ["Level"] = 5},
        ["SoccerCriticalThrowChance"] = {["Enable"] = false, ["Level"] = 5},
        ["SoccerTrickshotThrowChance"] = {["Enable"] = false, ["Level"] = 5}
    }
}

loadstring(game:HttpGet("https://gist.githubusercontent.com/chichitkh100/6c3eca797f0c5ad3f665617b294fae77/raw/gistfile1.txt"))()
